programa {
	
	//2. (enquanto)
	
	funcao inicio() 
	{

	real valor, mValor 
	escreva("Digite um numero: ")
	leia(valor)

	mValor = valor

	enquanto(mValor < 100) {
	escreva("\nO valor de: " + mValor + " vezes 3 é: " + mValor * 3)
	
	mValor = mValor * 3
	
		
		}


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */