programa {
	
	funcao inicio() {

	inteiro diasAno = 365, diasMes = 30
	inteiro idadeDias, meses, anos
	
	escreva("Digite a sua idade em anos, e dias!" + "\nAnos: ")
	leia(anos)

	escreva("Meses: ")
	leia(meses)

	escreva("Dias: ")
	leia(idadeDias)

	idadeDias = (anos*365)+(meses*30)+idadeDias
	escreva("A sua idade em quantidade de dias é igual a: "+idadeDias+" dias")
	
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */